@import "compass/reset"

body
  height: 100%
  width: 100%
  background-color: black
  position: absolute
  bottom: 0
  top: 0
  overflow: hidden

#fish
  width: 100% 
  height: 100% 
  position: relative
  z-index: 5

video, canvas
  width: 50%
  height: 100%
  position: relative
  z-index: 5
  display: inline-block
  max-height: 480px
  max-width: 600px

video
  width: 10%